<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color: lightblue;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(249, 249, 250);
            border-radius: 8px;
        }
        .col-8, .col-4 {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
        
            color: white;
        }
        button{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: white; background-color: purple;">Game Details</h2>
        <div class="row">
            <div class="col-8">
                <img src="bmi1.jpg" class="img-thumbnail" style="width:100%; height:500px;">
            </div>
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui consequatur rem perferendis repudiandae dolorem quaerat, facilis soluta est voluptate aperiam dolor culpa error inventore fugit aliquid ipsam. Autem, obcaecati dolor voluptates repellendus enim velit minus laudantium officia pariatur? A maiores quam placeat id minus, dicta corrupti totam recusandae iste dolor saepe, odit perferendis. Sed error debitis reiciendis neque commodi, facilis consequuntur id adipisci vitae aspernatur voluptates sit recusandae accusamus repellat vero deserunt quasi qui minus exercitationem beatae quas nisi magnam. Obcaecati alias dolor consequuntur facere! Pariatur, quas accusantium provident totam impedit aut soluta beatae consectetur placeat quam quisquam? Aspernatur?</p>
                <button><a href="addtocart.html">Add to Cart</a></button>
            </div>
        </div>
    </div>
</body>
</html>
