
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .c1 {
            background-color: rgb(34, 127, 189);
            box-sizing: border-box;
            height: 200px;
            margin: 100px;
        }
        body {
            background-color: rgb(115, 161, 199);
        }
        .head {
            text-align: center;
            color: yellow;
        }
        .col-4 {
            width: 350px;
            height: 350px;
            box-sizing: border-box;
            border: 1px solid black;
            justify-content: space-around;
            margin-left: auto;
            background-color: rgb(249, 249, 250);
            margin-bottom: 20px;
        }
        .buttons {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container c1">
        <h1 class="head">Game-Store</h1>
        <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam a assumenda amet minima consequuntur officiis placeat vero. Dolorem neque cupiditate, reprehenderit quas ab facere impedit exercitationem possimus officiis porro id quaerat numquam doloribus blanditiis ut, cum vel ex voluptates natus placeat delectus. Odio praesentium recusandae labore id laudantium, ipsa quidem?</p>
        
        <div class="buttons">
            <button style="background-color: blue;"><a href="online.html" style="color: white;">Online Games</a></button>
            <button style="background-color: rgb(58, 54, 54);"><a href="offline.html" style="color: white;">Offline Games</a></button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <p></p>
                <img src="ff.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="ff.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <p></p>
                <img src="marvel.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="marvel.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <P></P>
                <img src="bmi.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="bmi.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <p></p>
                <img src="castle.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="castle.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <p></p>
                <img src="temple.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="temple.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <P></P>
                <img src="subway.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="subway.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <p></p>
                <img src="ms.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="ms.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <p></p>
                <img src="mini.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="mini.html"><b>View</b></a>
            </div>

            <div class="col-4">
                <P></P>
                <img src="lm.jpg" width="325px" height="200px">
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque quod accusamus debitis quas..</p>
                <a href="lm.html"><b>View</b></a>
            </div>
        </div>
    </div>

    
</body>
</html>
